App2/App2/View/Popup/FinalyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Popup.FinalyPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            CloseWhenBackgroundIsClicked="True"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Center"  
            PositionOut="Center"  
            ScaleIn="1.2"  
            ScaleOut="0.8"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame Margin="50,80" BorderColor="white" CornerRadius="10">
            <Grid x:Name="content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="mood" />
                <Label Grid.Row="1" x:Name="resualt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="25"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>