App2/App2/View/Popup/FinalyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.Popup.FinalyPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            CloseWhenBackgroundIsClicked="True"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Center"  
            PositionOut="Center"  
            ScaleIn="1.2"  
            ScaleOut="0.8"  
            DurationIn="400"  
            DurationOut="300"
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame Margin="50,80" CornerRadius="10" Opacity="0.7">
            <Grid x:Name="content"  BackgroundColor="LightGoldenrodYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="خوش آمدی به بازی جهت پروانه با هر بار ظاهر شدن فلش  جایگاه پروانه به اندازه یک خانه تغییر میکند وظیفه شما حدس زدن آخرین جایگاه پروانه پس از پاین یافتن حرکات پروانه هست" x:Name="resualt" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Button Clicked="Button_Clicked" Text="شروع مجدد" Grid.Row="2" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,10" BackgroundColor="Tomato" FontAttributes="Bold" BorderColor="White"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>