App2/App2/View/Popup/Page2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App2.Views.Popup.Popup1"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="True"
    BackgroundColor="Transparent">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
            PositionIn="Center"  
            PositionOut="Center"  
            ScaleIn="1.2"  
            ScaleOut="0.8"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame HasShadow="False" Margin="50" BackgroundColor="Orange" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BackgroundColor="White" Margin="0,50">
                <Label Text="درست حدس زدی!"  VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="30" TextColor="DodgerBlue" FontAttributes="Bold"/>
                </Frame>
                <Button Text="بازگشت" Clicked="Button_Clicked" Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" FontAttributes="Bold" TextColor="DodgerBlue" BackgroundColor="White" CornerRadius="40"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>