App2/App2/View/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.ScorePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:shade="http://sharpnado.com"
             FlowDirection="LeftToRight"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame Grid.RowSpan="3" BackgroundColor="IndianRed" xct:ShadowEffect.Color="Black" TranslationY="-90" CornerRadius="50" Margin="0">
            </Frame>
            <Frame xct:ShadowEffect.Color="Black" Grid.Row="1" BackgroundColor="Orange" Padding="8" Margin="10" CornerRadius="10">
                <ListView x:Name="Listtop" BackgroundColor="White" IsPullToRefreshEnabled="True" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="0" TextColor="Orange" Text="Best State"/>
                                    <Label Grid.Row="0" HorizontalOptions="Center" Grid.Column="1" TextColor="Orange" Text="Best Score"/>
                                    <Label Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="0" TextColor="Black" Text="{Binding state}"/>
                                    <Label Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="1" TextColor="Black" Text="{Binding score}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Grid Grid.Row="0" x:Name="CircleMaze" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>