App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">
    <ContentPage.Content>
        <Grid x:Name="maincontent">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="DodgerBlue"/>
                    <GradientStop Offset="0.3" Color="#a2d2ff"/>
                    <GradientStop Offset="0.6" Color="#bdb2ff"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="100,20" CornerRadius="50" BackgroundColor="#95d5b2">
                <Image x:Name="Arrow" HorizontalOptions="Center" Source="" VerticalOptions="Center"/>
            </Frame>
            <Grid Grid.Row="1" Margin="20,0" x:Name="board">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid> 
            <Frame x:Name="timerfarme" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" IsClippedToBounds="True" CornerRadius="40" Padding="20,15" BackgroundColor="Transparent">
                <Label x:Name="timerlabel" TextColor="LightCyan" HorizontalOptions="Center" Text="برای شروع بازی روی دکمه شروع بزن" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
            </Frame>
            <Label x:Name="stage" Grid.Row="3" TextColor="LightCyan" HorizontalOptions="Center" Text="مرحله 1" VerticalOptions="Center" FontAttributes="Bold" />
            <Button x:Name="play_btn" Margin="10,0" Clicked="Button_Clicked" Text="شروع" Grid.Row="4" VerticalOptions="Center" BackgroundColor="#95d5b2" HeightRequest="70" FontAttributes="Bold"  CornerRadius="10" FontSize="25" TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
