App2/App2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="btnstyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Source="BGif.gif" IsAnimationPlaying="true" Grid.Row="0" />
            <Label Grid.Row="0" Text="درجه سختی:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" TextColor="White" Margin="0,50,0,0"/>
            <Button Grid.Row="1" Text="آسان" Clicked="Button_Clicked" TextColor="White" Style="{StaticResource btnstyle}" />
            <Button Grid.Row="2" Text="متوسط" Clicked="Button_Clicked_1" TextColor="White" Style="{StaticResource btnstyle}" />
            <Button Grid.Row="3" Text="سخت" Clicked="Button_Clicked_2" TextColor="White" Style="{StaticResource btnstyle}" />
            <Button Grid.Row="4" Text="قوانین بازی و راهنمایی" VerticalOptions="End" HorizontalOptions="Start" Clicked="Button_Clicked_3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>